T__0=1
NUMBER=2
STRING=3
DOT=4
BACK_SLASH=5
COMMA=6
COLON=7
QUESTION_MARK=8
LEFT_PAR=9
RIGHT_PAR=10
LEFT_CURLY=11
RIGHT_CURLY=12
LEFT_BRACKET=13
RIGHT_BRACKET=14
LET=15
NOT=16
EQ=17
NEQ=18
LEQ=19
OR=20
AND=21
TRUE=22
FALSE=23
MUL=24
DIV=25
ADD=26
SUB=27
ID=28
MAYOR_QUE=29
MENOR_QUE=30
EQUALS=31
PRINT=32
FIRST=33
REST=34
CONS=35
FAIL=36
ARROW=37
SLC=38
MLC=39
WS=40
'|'=1
'.'=4
'\\'=5
','=6
':'=7
'?'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'let'=15
'!'=16
'='=17
'!='=18
'<='=19
'||'=20
'&&'=21
'true'=22
'false'=23
'*'=24
'/'=25
'+'=26
'-'=27
'>'=29
'<'=30
'=='=31
'print'=32
'first'=33
'rest'=34
'cons'=35
'fail'=36
'->'=37
